# handy-logging-api

./: .gitignore  Dockerfile  pom.xml
apm/: elasticapm.properties
src/main/java/com/tinklabs/handy/logs/: App.java
src/main/java/com/tinklabs/handy/logs/aspects/: ControllerLogAspect.java
src/main/java/com/tinklabs/handy/logs/base/: ApplicationContextProvider.java  BaseController.java  SpringContextContainer.java
src/main/java/com/tinklabs/handy/logs/bean/: DeviceChangeLog.java  DeviceOtaStatus.java  DeviceOtaStatusContents.java  DialerCallLog.java  EmailQueueLog.java  ImportLog.java  InvalidBarcodes.java  Log.java  Results.java
src/main/java/com/tinklabs/handy/logs/cache/: LogQueue.java
src/main/java/com/tinklabs/handy/logs/configuration/: RedisMessageListenerConfiguration.java  S3Configuration.java  S3Properties.java
src/main/java/com/tinklabs/handy/logs/constants/: LogType.java  TopicType.java
src/main/java/com/tinklabs/handy/logs/controller/: HealthCheckController.java  LogTraceController.java  LogUploadController.java  RecordController.java
src/main/java/com/tinklabs/handy/logs/enums/: BizErrors.java  Errors.java
src/main/java/com/tinklabs/handy/logs/exception/: BusinessException.java
src/main/java/com/tinklabs/handy/logs/listener/: IRedisMessageListener.java
src/main/java/com/tinklabs/handy/logs/mapper/: LogMapper.java
src/main/java/com/tinklabs/handy/logs/service/: LogService.java  LogServiceFactory.java  S3Service.java
src/main/java/com/tinklabs/handy/logs/service/impl/: DeviceChangeLogServiceImpl.java  DeviceOtaStatusContentLogServiceImpl.java  DeviceOtaStatusLogServiceImpl.java  DialerCallLogServiceImpl.java  EmailQueueLogServiceImpl.java  ImportLogServiceImpl.java  InvalidBarcodeLogServiceImpl.java
src/main/java/com/tinklabs/handy/logs/utils/: Base64Utils.java  LoggerUtils.java
src/main/java/com/tinklabs/handy/logs/vo/: ResultVO.java
src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: server.xml
src/main/resources/static/: upload.html
src/test/java/com/tinklabs/handy/logs/listener/: KafkaTest.java  RedisTest.java  TestRedisListener.java
src/test/java/com/tinklabs/handy/logs/redis/service/: EntityCacheServiceTest.java
