
spring.application.name=handy-logs
server.servlet.context-path=/logs
server.port=8080

#s3 access and bucket
aws.s3.accesskey=AKIAJ7EI4ETZJB3RRI4Q
aws.s3.secretkey=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
aws.s3.bucketname=handy-backend-logs-dev
#maxfilesize unit MB
aws.s3.maxfilesize=20
#allow file type ext
aws.s3.allowext=log,zip,rar,txt