service_name=handy-logging-api
application_packages=com.tinklabs
server_urls= http://ec2-54-169-220-165.ap-southeast-1.compute.amazonaws.com:8200/
#trace_methods=org.mybatis.*,com.tinklabs.*,redis.clients.jedis.Jedis#*