service_name=handy-logging-api
application_packages=com.tinklabs
server_urls=http://handy-apm-server-elb-internal-e2b7d7226ecca894.elb.ap-southeast-1.amazonaws.com:8200/
#trace_methods=org.mybatis.*,com.tinklabs.*,redis.clients.jedis.Jedis#*